==> 2020-04-29 16:23:03 <==
# cmd: /home/urh/miniconda3/bin/conda create --prefix ./envs python=3.8
# conda version: 4.8.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2020.4.5.1-py38_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_0
+defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+defaults/linux-64::pip-20.0.2-py38_1
+defaults/linux-64::python-3.8.2-hcf32534_0
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-46.1.3-py38_0
+defaults/linux-64::sqlite-3.31.1-h62c20be_1
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.34.2-py38_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.8']
==> 2020-04-29 16:41:45 <==
# cmd: /home/urh/miniconda3/bin/conda install -c conda-forge scrapy
# conda version: 4.8.2
-defaults/linux-64::ca-certificates-2020.1.1-0
-defaults/linux-64::certifi-2020.4.5.1-py38_0
-defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+conda-forge/linux-64::bcrypt-3.1.7-py38h1e0a361_1
+conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/linux-64::certifi-2020.4.5.1-py38h32f6830_0
+conda-forge/linux-64::cffi-1.14.0-py38hd463f26_0
+conda-forge/linux-64::cryptography-2.9.2-py38h766eaa4_0
+conda-forge/linux-64::icu-64.2-he1b5a44_1
+conda-forge/linux-64::libiconv-1.15-h516909a_1006
+conda-forge/linux-64::libxml2-2.9.10-hee79883_0
+conda-forge/linux-64::libxslt-1.1.33-h31b3aaa_0
+conda-forge/linux-64::lxml-4.5.0-py38hbb43d70_1
+conda-forge/linux-64::openssl-1.1.1g-h516909a_0
+conda-forge/linux-64::python_abi-3.8-1_cp38
+conda-forge/linux-64::scrapy-2.1.0-py38h32f6830_0
+conda-forge/linux-64::twisted-20.3.0-py38h1e0a361_0
+conda-forge/linux-64::zope.interface-5.1.0-py38h1e0a361_0
+conda-forge/noarch::attrs-19.3.0-py_0
+conda-forge/noarch::automat-20.2.0-py_0
+conda-forge/noarch::constantly-15.1.0-py_0
+conda-forge/noarch::cssselect-1.1.0-py_0
+conda-forge/noarch::hyperlink-19.0.0-pyh9f0ad1d_0
+conda-forge/noarch::idna-2.9-py_1
+conda-forge/noarch::incremental-17.5.0-py_0
+conda-forge/noarch::parsel-1.5.2-py_0
+conda-forge/noarch::protego-0.1.16-py_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.20-py_0
+conda-forge/noarch::pydispatcher-2.0.5-py_1
+conda-forge/noarch::pyhamcrest-2.0.2-py_0
+conda-forge/noarch::pyopenssl-19.1.0-py_1
+conda-forge/noarch::queuelib-1.5.0-pyh9f0ad1d_0
+conda-forge/noarch::service_identity-18.1.0-py_0
+conda-forge/noarch::six-1.14.0-py_1
+conda-forge/noarch::w3lib-1.20.0-py_0
# update specs: ['scrapy']
==> 2020-04-29 16:42:42 <==
# cmd: /home/urh/miniconda3/bin/conda install -c conda-forge emoji
# conda version: 4.8.2
+conda-forge/noarch::emoji-0.5.3-py_0
# update specs: ['emoji']
